# Index_v2

./: pom.xml
config/: IndexBot.ini
src/main/java/com/index/: Config.java  DataBaseConnection.java  IndexMain.java  Main.java  MrKirill1232IndexMain.java  Params.java
src/main/java/com/index/chat/: AdminCommandHandler.java  ChatModerationHandler.java  Commands.java  UserCharHandler.java  UserCommandsHandler.java
src/main/java/com/index/data/sql/: BannedFileInfo.java  ChatInfo.java  ReportTicketsInfo.java  UserInfo.java
src/main/java/com/index/data/utils/: PropertiesParser.java
src/main/java/com/index/enums/: ParseMode.java  RestrictionMediaType.java  RestrictionType.java
src/main/java/com/index/model/commands/: AdminChatAdminAdd.java  AdminChatAdminList.java  AdminChatAdminRemove.java  AdminChatInfo.java  AdminChatModerAdd.java  AdminChatModerList.java  AdminChatModerRemove.java  AdminChatRestrictionAdd.java  AdminChatRestrictionSave.java  AdminChatSetAdmin.java  AdminMassDelete.java  AdminMute.java  AdminOTIIUCKA.java  AdminPing.java  AdminStickersUpdateStatus.java  AdminUnMute.java  AdminUserGet.java  AdminUserSave.java  UserChatHelp.java  UserReport.java
src/main/java/com/index/model/events/: CallbackQueryManager.java
src/main/java/com/index/model/forwarding/: Forward.java  Send.java
src/main/java/com/index/model/future/: AutoSaveManager.java
src/main/java/com/index/model/holders/: Chat.java  Moderation.java  ReportTicketHolder.java  RestrictionMedia.java  UpdateVariables.java  User.java
src/main/java/com/index/model/stickers/: addSticker.java  clearSticker.java  delSticker.java  listSticker.java
src/main/java/com/index/sends/: SendMessageMethod.java
